<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llMain">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlMenu"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_menu"
                        android:tint="@color/black"/>

                </RelativeLayout>

                <com.paradisetechnologies.brigthwing.fonts.MyTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    app:fontface="mbold"/>

            </LinearLayout>

            <com.paradisetechnologies.brigthwing.fonts.MyTextView
                android:id="@+id/tvSubscribed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:checked="false"
                style="@style/BtnClick"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:paddingBottom="@dimen/dp6"
                android:paddingTop="@dimen/dp6"
                android:drawableStart="@drawable/subscribe_crown"
                android:drawablePadding="@dimen/dp9"
                android:gravity="center_vertical"
                android:text="@string/subscribe_home"
                android:textColor="@color/white"
                android:textSize="@dimen/sp13"
                android:visibility="visible"
                app:fontface="qbold"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/llTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"
                android:layout_marginRight="@dimen/dp5"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/spinner_bg">

                <Spinner
                    android:id="@+id/spClass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"/>

                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/down_arrow"
                    android:tint="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/spinner_bg">

                <Spinner
                    android:id="@+id/spSubject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"/>

                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/down_arrow"
                    android:tint="@color/black"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlMain">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp10"/>

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.paradisetechnologies.brigthwing.fonts.MyTextView
                android:id="@+id/tv_errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:text="@string/videolist_error"
                app:fontface="qbold"/>

            <com.paradisetechnologies.brigthwing.fonts.MyTextView
                android:id="@+id/tv_middleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp10"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:text="@string/videolist_explore"
                app:fontface="qmedium"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>