<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".startupActivity.ActivityForgotPassword">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_5dp"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/black"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/brithwine_logo"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.paradisetechnologies.brigthwing.fonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/forgot_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp21"
                        app:fontface="qbold"/>

                </LinearLayout>

                <com.paradisetechnologies.brigthwing.fonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp10"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp30"
                    android:paddingLeft="@dimen/dp30"
                    android:text="@string/forgot_password_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    app:fontface="qmedium"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Email ID"
                    android:theme="@style/TextLabel">

                    <com.paradisetechnologies.brigthwing.fonts.MyEditText
                        android:id="@+id/etEmailID"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingRight="@dimen/dp10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:visibility="visible"
                        app:etFamily="qmedium"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.paradisetechnologies.brigthwing.fonts.MyTextView
                    android:id="@+id/tvSendPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp30"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp15"
                    android:paddingBottom="@dimen/dp15"
                    android:text="@string/send_password"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:fontface="mbold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>