<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityProfile"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/white"
        android:elevation="@dimen/dp5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:layout_alignParentStart="true"
                android:background="@drawable/ripple_5dp"
                android:padding="@dimen/dp2"
                android:src="@drawable/back_arrow"
                android:tint="@color/black"/>

            <com.paradisetechnologies.brithwine.fonts.MyTextView
                android:layout_toRightOf="@id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:layout_marginLeft="@dimen/dp10"
                app:fontface="mmedium"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp20"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Name"
            android:paddingTop="10dp"
            android:theme="@style/TextLabel">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imageView"
                android:enabled="false"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/sp14"
                android:digits="qwertzuiopasdfghjklyxcvbnm"
                android:theme="@style/EditTextTheme"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:paddingTop="10dp"
            android:theme="@style/TextLabel">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imageView"
                android:enabled="false"
                android:inputType="textNoSuggestions|textEmailAddress"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/sp14"
                android:digits="qwertzuiopasdfghjklyxcvbnm"
                android:theme="@style/EditTextTheme"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Mobile"
            android:paddingTop="10dp"
            android:theme="@style/TextLabel">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imageView"
                android:enabled="false"
                android:inputType="number"
                android:paddingRight="10dp"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/sp14"
                android:digits="qwertzuiopasdfghjklyxcvbnm"
                android:theme="@style/EditTextTheme"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spClass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10" />

        <Button
            android:id="@+id/updateprofile"
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_btn"
            android:paddingLeft="40dp"
            android:paddingTop="5dp"
            android:paddingRight="40dp"
            android:paddingBottom="5dp"
            android:text="@string/edit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/logout"
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_btn"
            android:paddingLeft="40dp"
            android:paddingTop="5dp"
            android:paddingRight="40dp"
            android:paddingBottom="5dp"
            android:text="@string/logout"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>